<html>
 <head>
    <meta charset="utf-8"/>
   <title> Hobbies </title>
  </head>
  <body>
    <h1 style=;color:#CD1818 aling"center" >Meu passatempo</h1> <p>
    
    <h6 style=;color> Nome:Gabriel Moreira <p>
                              Turma:2°B <p>
                              Idade:16 <p>
     
      Hobbie:Jogar </h6> </p>
  
  
  
  
  <h3> Meu passatempo consiste em jogar.Gosto de jogar todo tipo de jogo mas, meu tipo de jogo favorito é FPS (First Person Shooter), pois geralmente eu me dou muito bem com esse tipo de mecânica.Meus jogos favoritos de FPS são: Battlefield,Call of Duty e CS:GO. <p>
    
   <a
   href="https://youtu.be/7qs7N1AMXfc/" targer"blank"
      style=;color:#344CB7;> Gameplay de Call Of Duty </a> </p>
    
    <img
   alt="Call of duty"src="https://i.postimg.cc/zDtkCVfX/A9-B02-EA7-D2-BF-43-DB-B824-3-C989-B8859-F8.gif" </img> <p>
    
    <img
    
   alt="Battlefield"src="https://i.postimg.cc/0yqctjTg/2-AF33-F7-D-78-D9-44-A5-8-A86-E3-B18-B6-DA7-A2.jpg" </img> </p>
    
    <h3>Com a chegada da pandemia, eu passei a jogar mais pois eu não precisava ir para escola e nem me preocupar com os deveres e nem com os estudos.Como só ficava em casa, passei a melhorar as minhas habilidades nos jogos de FPS e outros em geral.Mas essa despreocupação nos estudos quase me custo o ano letivo, então tive que parar de jogar por um tempo e fui focar nos estudos e em fazer as atividades.


         